<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.AddTaskFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add New Task"
    android:textSize="18sp"
        android:textColor="@color/black"
    android:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="12dp"
    />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
      >
        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_you_task"
            android:backgroundTint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>  <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/desc_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">
<!--    in run time this will be inflated to text input layout-->
        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_description"
            android:lines="5"
            android:backgroundTint="@color/white"
            android:maxLines="5"
            android:minLines="5"
            android:gravity="start" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
   android:id="@+id/date_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Task Date"
        />
</com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.button.MaterialButton
    android:id="@+id/add_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Task"
    app:cornerRadius="12dp"
    android:backgroundTint="#5687FB"
    android:textColor="@color/white"
    />


</LinearLayout>